{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fMtbKF71mcZSGuVtecv8C",
      "type": "rectangle",
      "x": 381,
      "y": -161,
      "width": 546,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 222477143,
      "version": 154,
      "versionNonce": 438327481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745776038581,
      "link": null,
      "locked": false
    },
    {
      "id": "akAZ3TAooB-8WjVtpdnbP",
      "type": "text",
      "x": 382,
      "y": -2,
      "width": 62.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 579632215,
      "version": 52,
      "versionNonce": 796075865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745776008799,
      "link": null,
      "locked": false,
      "text": "Palate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OriHCHsb8eb-XiTiBPR47",
      "type": "rectangle",
      "x": 310.2221750254697,
      "y": 264.2493061524285,
      "width": 248.99999999999994,
      "height": 364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ocnvVRbGrasRp0pVHQumM"
      ],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 850498647,
      "version": 536,
      "versionNonce": 1734385079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745777825759,
      "link": null,
      "locked": false
    },
    {
      "id": "zxgVlXX6Vm2ucQcGM8UN0",
      "type": "rectangle",
      "x": 560.7221750254697,
      "y": 263.2493061524285,
      "width": 410,
      "height": 364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ocnvVRbGrasRp0pVHQumM"
      ],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 698410391,
      "version": 647,
      "versionNonce": 319934167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745777825759,
      "link": null,
      "locked": false
    },
    {
      "id": "BMC3H4oYinMb52kg1TEiI",
      "type": "rectangle",
      "x": 704.8499350567789,
      "y": 403.0729129855707,
      "width": 124.99764938048736,
      "height": 71.90130274098829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ocnvVRbGrasRp0pVHQumM"
      ],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 3
      },
      "seed": 1051110519,
      "version": 109,
      "versionNonce": 1337973751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745777825759,
      "link": null,
      "locked": false
    },
    {
      "id": "kz7P6vMlvZAJ7XBMHe1Zs",
      "type": "rectangle",
      "x": 375.21011633655564,
      "y": 467.23099850829874,
      "width": 110.61738883228975,
      "height": 33.185216649686936,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ocnvVRbGrasRp0pVHQumM"
      ],
      "frameId": null,
      "index": "b8u",
      "roundness": {
        "type": 3
      },
      "seed": 300548791,
      "version": 254,
      "versionNonce": 560940311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745777825759,
      "link": null,
      "locked": false
    },
    {
      "id": "qeM7CuJawWmb8H8sBrq-T",
      "type": "rectangle",
      "x": 376.31629022487857,
      "y": 515.9026495945062,
      "width": 110.61738883228975,
      "height": 33.185216649686936,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ocnvVRbGrasRp0pVHQumM"
      ],
      "frameId": null,
      "index": "b8v",
      "roundness": {
        "type": 3
      },
      "seed": 2101044439,
      "version": 336,
      "versionNonce": 395610679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745777825759,
      "link": null,
      "locked": false
    },
    {
      "id": "czTQJPTKCuR0tlworXh-e",
      "type": "ellipse",
      "x": 379.6348118898473,
      "y": 327.85308857961377,
      "width": 106.19269327899809,
      "height": 106.19269327899809,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ocnvVRbGrasRp0pVHQumM"
      ],
      "frameId": null,
      "index": "b8w",
      "roundness": {
        "type": 2
      },
      "seed": 307933401,
      "version": 178,
      "versionNonce": 1595157335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745777825759,
      "link": null,
      "locked": false
    },
    {
      "id": "W13CRq1ypV9h8bkMs1mGE",
      "type": "rectangle",
      "x": 306.6273352605358,
      "y": 742.6682967006998,
      "width": 661.4919852170923,
      "height": 363.931209258233,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 74513623,
      "version": 879,
      "versionNonce": 1678734743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778289464,
      "link": null,
      "locked": false
    },
    {
      "id": "kguSGc1KDTY52D1OFKw6M",
      "type": "rectangle",
      "x": 304.4149874838903,
      "y": 739.3497750357313,
      "width": 124.99764938048736,
      "height": 82.96304162421734,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 2132084183,
      "version": 95,
      "versionNonce": 682803159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745777865952,
      "link": null,
      "locked": false
    },
    {
      "id": "g0fX7gADNTokFCYi0mvbI",
      "type": "rectangle",
      "x": 336.4940302452542,
      "y": 757.0485572488976,
      "width": 61.94573774608227,
      "height": 50.88399886285333,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1072431609,
      "version": 92,
      "versionNonce": 1078456473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745777871257,
      "link": null,
      "locked": false
    },
    {
      "id": "B77goctyX7xBAnP7Wqlwx",
      "type": "rectangle",
      "x": 304.41498748389023,
      "y": 824.5251644365944,
      "width": 121.67912771551863,
      "height": 275.43729819240133,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 109313079,
      "version": 176,
      "versionNonce": 683189433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745777886558,
      "link": null,
      "locked": false
    },
    {
      "id": "NEQSkQRmHpHkfPNtoW9_c",
      "type": "rectangle",
      "x": 510.1633307119489,
      "y": 799.083165005168,
      "width": 359.5065137049414,
      "height": 136.0593882637163,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ASitKi1_bUxr0w4zcMvak",
        "o_FQPyNhQFlyy_iYw2wHS"
      ],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 1852991735,
      "version": 430,
      "versionNonce": 1586544343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778278988,
      "link": null,
      "locked": false
    },
    {
      "id": "iNbm9ZTNa0C7vCWv48Cmt",
      "type": "rectangle",
      "x": 701.53141339181,
      "y": 797.976991116845,
      "width": 168.1384310250803,
      "height": 137.16556215203912,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ASitKi1_bUxr0w4zcMvak",
        "o_FQPyNhQFlyy_iYw2wHS"
      ],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 352816025,
      "version": 370,
      "versionNonce": 520125977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778278988,
      "link": null,
      "locked": false
    },
    {
      "id": "O1S_E6D-ebN6bSMabGojp",
      "type": "rectangle",
      "x": 733.610456153174,
      "y": 822.3128166599487,
      "width": 63.05191163440509,
      "height": 49.777824974530404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ASitKi1_bUxr0w4zcMvak",
        "o_FQPyNhQFlyy_iYw2wHS"
      ],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 454001209,
      "version": 429,
      "versionNonce": 769706999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778278988,
      "link": null,
      "locked": false
    },
    {
      "id": "ZF2VyutmcONa97vjtLC8r",
      "type": "rectangle",
      "x": 767.9018466911839,
      "y": 842.2239466497608,
      "width": 68.58278107601956,
      "height": 61.94573774608227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ASitKi1_bUxr0w4zcMvak",
        "o_FQPyNhQFlyy_iYw2wHS"
      ],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1057875737,
      "version": 408,
      "versionNonce": 911954681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778278988,
      "link": null,
      "locked": false
    },
    {
      "id": "jGy1tenaLhfeMvSVndGiQ",
      "type": "text",
      "x": 519.012721818532,
      "y": 811.2510777767197,
      "width": 72.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ASitKi1_bUxr0w4zcMvak",
        "o_FQPyNhQFlyy_iYw2wHS"
      ],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 587736729,
      "version": 327,
      "versionNonce": 1844589847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778278988,
      "link": null,
      "locked": false,
      "text": "Heading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2h8UEfdT7JO4maOetgXT",
      "type": "line",
      "x": 526.7559390367923,
      "y": 851.073337756344,
      "width": 112.8297366089356,
      "height": 1.1061738883228145,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ASitKi1_bUxr0w4zcMvak",
        "o_FQPyNhQFlyy_iYw2wHS"
      ],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 1108301593,
      "version": 346,
      "versionNonce": 1229491161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778278988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.8297366089356,
          -1.1061738883228145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X3nd57tDwxNMqiLy_XHTa",
      "type": "line",
      "x": 523.4374173718236,
      "y": 867.6659460811875,
      "width": 78.53834607092563,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o_FQPyNhQFlyy_iYw2wHS"
      ],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 1269713273,
      "version": 160,
      "versionNonce": 20767767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745777982429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.53834607092563,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TARvwCj-7WscH3lu4Yhpj",
      "type": "line",
      "x": 640.6918495340508,
      "y": 883.152380517708,
      "width": 113.93591049725842,
      "height": 4.424695553291599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o_FQPyNhQFlyy_iYw2wHS"
      ],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 1158553849,
      "version": 125,
      "versionNonce": 173426999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745777982429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.93591049725842,
          4.424695553291599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WzS4lZt3YDOYXm7iOFZFV",
      "type": "line",
      "x": 610.8251545493324,
      "y": 905.275858284166,
      "width": 81.85686773589418,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o_FQPyNhQFlyy_iYw2wHS"
      ],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1459003223,
      "version": 162,
      "versionNonce": 826673751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745777982429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.85686773589418,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gtz15pSX3CVEDDCxUMHcy",
      "type": "text",
      "x": 324.3261174737024,
      "y": 861.6042071979584,
      "width": 77.83992004394531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 487036281,
      "version": 37,
      "versionNonce": 1583489367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778016301,
      "link": null,
      "locked": false,
      "text": "- friends\n- posts\n- settings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- friends\n- posts\n- settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0o7GqSt0vhiXYaM-O3Z6Z",
      "type": "rectangle",
      "x": 277.86681416414075,
      "y": 1180.7131564765673,
      "width": 661.4919852170923,
      "height": 363.931209258233,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 280623833,
      "version": 937,
      "versionNonce": 137282743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745778307082,
      "link": null,
      "locked": false
    },
    {
      "id": "CZyYQq9EXUhNzc1IGgcfc",
      "type": "rectangle",
      "x": 272.33594472252645,
      "y": 1177.3946348115985,
      "width": 124.99764938048736,
      "height": 82.96304162421734,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 1430730681,
      "version": 115,
      "versionNonce": 1480248057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745778293846,
      "link": null,
      "locked": false
    },
    {
      "id": "iKIPB2rx4bw5rgbMqweIa",
      "type": "rectangle",
      "x": 304.41498748389034,
      "y": 1195.093417024765,
      "width": 61.94573774608227,
      "height": 50.88399886285333,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 316266649,
      "version": 112,
      "versionNonce": 1886979033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745778293846,
      "link": null,
      "locked": false
    },
    {
      "id": "k_rJGD91cWmp5o1IyYZnN",
      "type": "rectangle",
      "x": 272.3359447225264,
      "y": 1262.570024212462,
      "width": 121.67912771551863,
      "height": 275.43729819240133,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 1260739961,
      "version": 196,
      "versionNonce": 1513955513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745778293846,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7qAWLvQaDILcZe9E9XpG",
      "type": "text",
      "x": 292.2470747123386,
      "y": 1299.6490669738257,
      "width": 77.83992004394531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 625183289,
      "version": 57,
      "versionNonce": 1872510329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745778293846,
      "link": null,
      "locked": false,
      "text": "- friends\n- posts\n- settings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- friends\n- posts\n- settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-gVZw98Vb0fdg8BjP2sd",
      "type": "rectangle",
      "x": 524.5435912601471,
      "y": 1231.5971553394209,
      "width": 206.8545171163816,
      "height": 233.4026904361312,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0e0e0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 3
      },
      "seed": 1919959799,
      "version": 765,
      "versionNonce": 2097319385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778446266,
      "link": null,
      "locked": false
    },
    {
      "id": "EQyYseOhGaH_9tsyz1SEs",
      "type": "rectangle",
      "x": 820.9981933306829,
      "y": 1193.987243136442,
      "width": 110.61738883228985,
      "height": 112.82973660893549,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0e0e0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 3
      },
      "seed": 745155991,
      "version": 238,
      "versionNonce": 1470871415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778416458,
      "link": null,
      "locked": false
    },
    {
      "id": "MvvoipK8tIH62yReZ27tb",
      "type": "ellipse",
      "x": 836.4846277672036,
      "y": 1203.9428081313479,
      "width": 24.335825543103738,
      "height": 25.441999431426666,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0e0e0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": {
        "type": 2
      },
      "seed": 2121173081,
      "version": 53,
      "versionNonce": 304993847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778424727,
      "link": null,
      "locked": false
    },
    {
      "id": "R5AE0N-T3cx7OfdA5Dm1e",
      "type": "line",
      "x": 874.094539970182,
      "y": 1217.2168947912228,
      "width": 35.39756442633279,
      "height": 1.1061738883229282,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0e0e0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 2
      },
      "seed": 1509487735,
      "version": 20,
      "versionNonce": 2140806071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778429061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.39756442633279,
          1.1061738883229282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jdb08CLyKl_rLsn47c_Ua",
      "type": "line",
      "x": 840.9093233204951,
      "y": 1249.2959375525868,
      "width": 76.32599829428,
      "height": 1.1061738883229282,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0e0e0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 2
      },
      "seed": 1149341721,
      "version": 36,
      "versionNonce": 1992936409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778432545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.32599829428,
          -1.1061738883229282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oWd1ArpIpcz2khzv7IUQ3",
      "type": "rectangle",
      "x": 542.2423734733131,
      "y": 1245.9774158876182,
      "width": 165.92608324843468,
      "height": 91.8124327308,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hbGWlqF9pFUfmZMQlRm1X",
        "LKgGRRS0X5zRcVKi7Lg7f"
      ],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 571590201,
      "version": 502,
      "versionNonce": 1587845271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745778456034,
      "link": null,
      "locked": false
    },
    {
      "id": "KpfJpztGyl08fZYrL8mWZ",
      "type": "rectangle",
      "x": 594.7856331686505,
      "y": 1268.6539805982372,
      "width": 63.05191163440509,
      "height": 49.777824974530404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hhd5sgS96uUHZoBMNz3aL",
        "YNrZcMToh1e2H6LpZWeSh"
      ],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 1914657335,
      "version": 456,
      "versionNonce": 1851100825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745778460127,
      "link": null,
      "locked": false
    },
    {
      "id": "HX0fcfWN3BdlVCdEyP5t6",
      "type": "line",
      "x": 556.6226340215107,
      "y": 1374.293586933074,
      "width": 89.60008495415468,
      "height": 1.1061738883227008,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0e0e0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 2
      },
      "seed": 341484953,
      "version": 34,
      "versionNonce": 1172568185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778466003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.60008495415468,
          -1.1061738883227008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KH-o0zMLSBTKd3_gen2v4",
      "type": "line",
      "x": 556.6226340215107,
      "y": 1407.478803582761,
      "width": 103.9803455023523,
      "height": 1.1061738883229282,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0e0e0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 2
      },
      "seed": 2074116441,
      "version": 47,
      "versionNonce": 617534585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745778467962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.9803455023523,
          -1.1061738883229282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}